<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-color: white;
    }
    .a {
        display:flex;
        align-items: center;
        justify-content: center;
        padding-top:250px ;    
    }

    .b{
        display:flex;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
    }
    .c{
        display:flex;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
    }
    #searchbar {
        width: 487px;
        height: 35px;
        border-width: 0px;
        -moz-box-shadow: none;
        outline: none;

    }
    #c1{
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-top-color: rgb(248, 249, 250);
        border-top-style: solid;
        border-top-width: 1px;
        border-right-color: rgb(248, 249, 250);
        border-right-style: solid;
        border-right-width: 1px;
        border-bottom-color: rgb(248, 249, 250);
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-left-color: rgb(248, 249, 250);
        border-left-style: solid;
        border-left-width: 1px;
        border-image-outset: 0;
        border-image-repeat: stretch;
        border-image-slice: 100%;
        border-image-source: none;
        border-image-width: 1;
        border-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        color: #3c4043;
        font-family: arial,sans-serif;
        font-size: 14px;
        margin: 11px 4px;
        margin-top: 11px;
        margin-right: 4px;
        margin-bottom: 11px;
        margin-left: 4px;
        padding: 0 16px;
        padding-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;
        }
    #c2 {
        background-color: #f8f9fa;
        border: 1px solid #f8f9fa;
        border-top-color: rgb(248, 249, 250);
        border-top-style: solid;
        border-top-width: 1px;
        border-right-color: rgb(248, 249, 250);
        border-right-style: solid;
        border-right-width: 1px;
        border-bottom-color: rgb(248, 249, 250);
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-left-color: rgb(248, 249, 250);
        border-left-style: solid;
        border-left-width: 1px;
        border-image-outset: 0;
        border-image-repeat: stretch;
        border-image-slice: 100%;
        border-image-source: none;
        border-image-width: 1;
        border-radius: 4px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        color: #3c4043;
        font-family: arial,sans-serif;
        font-size: 14px;
        margin: 11px 4px;
        margin-top: 11px;
        margin-right: 4px;
        margin-bottom: 11px;
        margin-left: 4px;
        padding: 0 16px;
        padding-top: 0px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
        line-height: 27px;
        height: 36px;
        min-width: 54px;
        text-align: center;
        cursor: pointer;
        user-select: none;        
    }    
    .nav{
    display: flex;
    position: absolute;
    top: 0px;
    right: 15px;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 15px;
    }
    #nav1{
    padding-right: 15px;
    }
    #nav1:hover{
    text-decoration: underline;
    }
    #nav2:hover{
    text-decoration: underline;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Homepage</title>
</head>
<header>
    <nav class="nav">
        <div id="nav1">
        <a href="https://mail.google.com/mail/&ogbl" style="color: black; text-decoration: none;">Gmail</a>       
        </div>
        <div id="nav2">
        <a href="https://www.google.se/imghp?hl=sv&ogbl" style="color: black; text-decoration: none;">Bilder</a>    
        </div>
    </nav>
</header>
<body>
   
    <div class="a">
        <img src="/Logo.png" alt="Google logo">
    </div>
    
    <form action="/search" method="GET" role="search">

    <div class="b">   

        <input type="text" name="searchbar" id="searchbar">
        <img src="/tia.png" alt="Search">

    </div>

    <div class="c">
        <button id="c1">Sök på Google</button>
        <button id="c2">Jag har tur</button>

    </div>

    </form>
</body>
</html>